# PoznawajkaMobile

./: system-index.txt
AplicationAndroid/app/: build.gradle  proguard-rules.pro
AplicationAndroid/app/src/androidTest/java/poznawajkamobile/pz2/aplicationandroid/: ApplicationTest.java
AplicationAndroid/app/src/main/: AndroidManifest.xml
AplicationAndroid/app/src/main/java/poznawajkamobile/pz2/aplicationandroid/activity/: AboutActivity.java  AbstractActivity.java  AbstractMenuActivity.java  AppointmentActivity.java  AutoDialogActivity.java  GalleryActivity.java  ListMobileActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MeetNewPeopleActivity.java  OtherProfilActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SplashActivity.java
AplicationAndroid/app/src/main/res/color/: text_menu_item.xml  text_white_black.xml  text_yellow_blue.xml
AplicationAndroid/app/src/main/res/drawable/: background_blue_yellow.xml  background_blue_yellowtrans.xml  background_main_friend_transparent_red.xml  background_red_blue.xml  dot_active.xml  dot_normal.xml
AplicationAndroid/app/src/main/res/layout/: about.xml  drawer.xml  friend_item.xml  gallery.xml  inna_osoba.xml  list_mobile.xml  login.xml  main.xml  main_grid_item.xml  new_friend_list.xml  nowy_znajomi.xml  profile.xml  promoted.xml  promoted_item.xml  prosba_spotkania.xml  register.xml  reset_password.xml  special_drawer_item.xml  splash.xml
AplicationAndroid/app/src/main/res/menu/: auto_dialog.xml  dsads.xml  gallery.xml  logged.xml  meet_new_ppl.xml  menu_abstract.xml  menu_abstract_menu.xml  menu_main.xml  menu_splash.xml  other_profil.xml  prepostion.xml  register.xml  reset_password.xml
AplicationAndroid/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AplicationAndroid/app/src/main/res/xml/: preference_headers.xml  prefs_connection.xml
Application/app/: build.gradle
Application/app/keystore/: poznawajka_debug.jks
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/color/: text_black_white.xml  text_yellow_blue.xml
Application/app/src/main/res/drawable-mdpi/: background_red_yellow.xml
Application/app/src/main/res/layout/: gallery.xml  inna_osoba.xml  list_mobile.xml  login.xml  main.xml  main_grid_item.xml  new_friend_item.xml  new_friend_list.xml  nowy_znajomi.xml  profile.xml  promoted.xml  proponowanie_automatyczne.xml  prosba_spotkania.xml  register.xml  reset_password.xml
Application/app/src/main/res/menu/: auto_dialog.xml  dsads.xml  gallery.xml  logged.xml  meet_new_ppl.xml  menu_abstract.xml  menu_abstract_menu.xml  menu_main.xml  menu_splash.xml  other_profil.xml  prepostion.xml  register.xml  reset_password.xml
Application/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Application/app/src/main/res/xml/: preference_headers.xml  prefs_appcompat.xml
Documentation/: COMMON_LISP.org  (+6 more)
Server/: README.txt  (+17 more)
(+177 files in other folders)
