<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageView2"
        android:layout_weight="10"
        android:src="@drawable/main_logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/blue"
        android:text="Poznawajka Mobile. Zaloguj się lub zarejestruj, jeśli nie masz konta"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_weight="5"
        android:padding="5px"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/emailLin"
        android:paddingTop="15dp"
        android:layout_weight="3"
        android:paddingLeft="5px"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:paddingLeft="5dp"
        android:text="email"
        android:textSize="35dp"
        android:layout_weight="0.25"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Wpisz email"
            android:ems="10"
            android:textSize="18dp"
            android:id="@+id/editTextEmail"
            android:layout_weight="0.75"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/passwordLIn"
        android:paddingTop="15dp"
        android:paddingLeft="5px"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_below="@+id/emailLin"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haslo"
            android:paddingLeft="5dp"
            android:textColor="@color/blue"
            android:textSize="35dp"
            android:layout_weight="0.25"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Wpisz hasło"
            android:ems="10"
            android:textSize="18dp"
            android:id="@+id/editTextPassword"
            android:layout_weight="0.75"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/passwordLIn"
        android:layout_weight="3"
        android:id="@+id/buttons"
        android:padding="10dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyjdz"
            android:state_pressed="true"
            android:textColor="@color/white"
            android:background="@color/Orange"
            android:id="@+id/buttonEXIT"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Orange"
            android:textColor="@color/white"
            android:text="Zaloguj"
            android:id="@+id/buttonLOGIN"
            android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_below="@id/buttons">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nie masz konta? Zarejestruj się!"
            android:textColor="#ff1d19ff"
            android:paddingBottom="10dp"
            android:id="@+id/registerText"
            android:gravity="center"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nie pamietasz hasła?"
            android:textColor="#ff1d19ff"
            android:id="@+id/passwordReset"
            android:gravity="center"
            />
        </LinearLayout>

</LinearLayout>