<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.kamil.poznawajkamobile.views.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_grid_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/main_grid_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_blue_yellowtrans"
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:contentDescription="@string/app_name">

            <TextView
                android:id="@+id/main_grid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_grid_text_margin"
                android:layout_marginRight="@dimen/main_grid_text_margin"
                android:layout_marginBottom="@dimen/main_grid_text_margin"
                android:layout_marginTop="@dimen/main_grid_icon_margin"
                android:lines="2"
                android:maxLines="2"
                android:gravity="bottom"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/text_white_black"
                android:textSize="@dimen/main_grid_text"
                tools:text="Main\nGrid" />

        </LinearLayout>


    </pl.kamil.poznawajkamobile.views.SquareRelativeLayout>


</LinearLayout>