<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ObjectListItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:paddingLeft="@dimen/six_dips"
    android:paddingRight="@dimen/six_dips"
    android:paddingTop="@dimen/three_dips"
    android:paddingBottom="@dimen/three_dips">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/eighty_dips"
        android:id="@+id/new_promoted_friend_photo"
        android:scaleType="centerCrop"
        android:background="@drawable/zaslepka"
        android:src="@color/main_grid_yellow"
        android:layout_weight="1"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/eighty_dips"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/background_main_friend_transparent_red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/ObjectListItem.Name"
                android:id="@+id/new_promoted_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/ten_dips"
                tools:text="Imię" />

            <TextView
                style="@style/ObjectListItem.Name"
                android:id="@+id/new_promoted_friend_lastname"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/ten_dips"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"

                tools:text="Nazwisko" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/new_promoted_friend_age"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/ten_dips"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                tools:text="wiek" />

            <TextView
                android:id="@+id/new_promoted_friend_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="27km" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>