<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TWOJ PROFIL"
        android:textSize="25dp"
        android:layout_weight="2"
        android:id="@+id/profil"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:gravity="left"
            android:id="@+id/avatar">

            <ImageView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/avatarImg"
                android:layout_centerHorizontal="true"
                android:src="#56221819"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zmien zdjęcie"
                android:textColor="#ff1d19ff"
                android:id="@+id/zmienzdjecie"
                android:layout_below="@+id/avatarImg"
                android:layout_centerHorizontal="true" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_below="@id/profil"
            android:id="@+id/dane"
            android:layout_toRightOf="@+id/avatar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test@emial.com"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/profileEmail" />
                </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imie: "
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adrian"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/profileName" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwisko: "
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nowak"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/profileLastName" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwisko: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nowak"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/profilePreferences" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwisko: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nowak"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/profileAppearance" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_weight="4"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:paddingTop="20dp"
                android:layout_width="300px"
                android:layout_height="300px"
                android:id="@+id/profile_gallery"
                android:src="#56221819"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Galeria"
                android:id="@+id/textView10"
                android:layout_alignTop="@+id/imageView3"
                android:layout_toRightOf="@+id/linearLayout" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:paddingTop="20dp"
                android:layout_width="300px"
                android:layout_height="300px"
                android:id="@+id/profile_friends"
                android:src="#56221819"
                android:layout_alignRight="@+id/linearLayout2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Znajomi"
                android:id="@+id/textView11"
                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/dane"
        android:layout_alignEnd="@+id/dane"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Orange"
            android:textColor="@color/white"
            android:text="Poznaj nowych ludzi juz teraz!"
            android:id="@+id/buttonMeetNewPpl" />
    </LinearLayout>


</LinearLayout>