<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Podaj adres email podany przy pierwszej rejestracji oraz nowe hasło"
        android:textSize="20dp"
        android:layout_weight="6"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/emailLin"
        android:paddingTop="15dp"
        android:layout_weight="3"
        android:paddingLeft="20dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="20dp"
        android:layout_weight="0.3"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Wpisz email"
            android:ems="10"
            android:textSize="18dp"
            android:id="@+id/editTextEmail"
            android:layout_weight="0.7"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/passwordLIn"
        android:paddingTop="15dp"
        android:layout_weight="3"
        android:paddingLeft="20dp"
        android:layout_height="0dp"
        android:layout_below="@+id/emailLin"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nowe haslo"
            android:textSize="20dp"
            android:layout_weight="0.3"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Wpisz hasło"
            android:ems="10"
            android:textSize="18dp"
            android:id="@+id/editTextPassword"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/passwordLIn2"
        android:layout_weight="3"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:layout_height="0dp"
        android:layout_below="@+id/passwordLIn"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Powtórz hasło"
            android:textSize="20dp"
            android:layout_weight="0.3"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Wpisz email"
            android:ems="10"
            android:textSize="18dp"
            android:id="@+id/editTextPassword2"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_below="@+id/passwordLIn2"
        android:id="@+id/buttons"
        android:padding="10dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wyjdz"
            android:id="@+id/buttonExitReset"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zresetuj hasło"
            android:id="@+id/button2"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>