<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="TITLE">

        <CheckBoxPreference
            android:key="A"
            android:title="A"
            android:summary="A" />

        <CheckBoxPreference
            android:key="B"
            android:title="B"
            android:summary="B" />

        <CheckBoxPreference
            android:key="C"
            android:title="C"
            android:summary="C" />

    </PreferenceCategory>

</PreferenceScreen>