<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_place">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
                android:paddingTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/avatarImg"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="#56221819" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imię:"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ania"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:id="@+id/nameOtherProfile"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwisko:"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nowak"
                android:id="@+id/lastNameOtherProfile"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dane"
        android:layout_toRightOf="@+id/avatar">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferencje: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blondynii"
                android:id="@+id/preferenceOtherProfile" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wyglad: "
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wysoka blondynka"
                android:id="@+id/appearenceOtherProfile" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Popros o spotkanie!"
            android:background="@color/Orange"

            android:id="@+id/buttonRequest" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wystaw ocene użytkownikowi!"
            android:id="@+id/buttonRate"
            android:background="@color/Orange"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dodaj Anie do znajomych!"
            android:id="@+id/buttonAddToFriends"
            android:background="@color/Orange"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@+id/dane"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupy znajomości"
            android:textSize="25dp"/>

        <TextView
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koło informatyków II UJ"
            android:textSize="20dp"/>

      </LinearLayout>


</LinearLayout>