<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promoted_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/eighty_dips">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/eighty_dips"
        android:id="@+id/promoted_photo"
        android:scaleType="centerCrop"
        android:background="@drawable/zaslepka"
        android:src="@color/main_grid_yellow"
        android:layout_weight="1"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/eighty_dips"
        android:layout_weight="2"
        android:background="@drawable/background_blue_yellowtrans"
        android:padding="@dimen/ten_dips"
        android:id="@+id/relative">

        <TextView
            style="@style/ObjectListItem.Name"
            android:id="@+id/promoted_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dips"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_white_black"
            android:layout_alignParentTop="true"
            tools:text="Nazwa obiektu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                style="@style/ObjectListItem.Address"
                android:id="@+id/promoted_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:textStyle="bold"
                android:ellipsize="end"
                android:layout_margin="@dimen/five_dips"
                android:textColor="@color/text_white_black"
                tools:text=" " />

            <TextView
                style="@style/ObjectListItem.Address"
                android:id="@+id/promoted_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_margin="@dimen/five_dips"
                android:textColor="@color/text_white_black"
                tools:text="27km" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>