<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_place">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Podana osoba chce się z Tobą spotkać! "
        android:id="@+id/textView"
        android:textColor="@color/blue"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="#56221819"
            android:paddingTop="35dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:paddingTop="30dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Imie:"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Ala"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/textView33" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:paddingTop="30dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Nazwisko:"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Gonet"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/textView343" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:paddingTop="30dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Wiek:"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="25dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/textView3342" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cel spotkania: RANDKA!"
        android:textSize="30dp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"

        android:padding="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Odrzuć"
            android:layout_weight="1"
            android:background="@color/Orange"

            android:id="@+id/buttonReject" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Orange"

            android:text="Poznaj "
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>