apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "pl.kamil.poznawajkamobile"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs/', include: ['*.jar'])
    compile files('src/libs/cwac-merge-1.0.4.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.chalup.microorm:microorm:0.4.1'
    compile 'org.mapsforge:mapsforge-map-android:0.4.3'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'org.apache.commons:commons-lang3:3.2'
    compile 'uk.co.chrisjenx:calligraphy:1.1.0'
    compile 'uk.co.deanwild:flowtextview:2.0.2@aar'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.google.zxing:core:3.0.1'
}
